- type: job
  id: Explorer
  name: job-name-explorer
  description: job-description-explorer
  playTimeTracker: JobExplorer
  startingGear: ExplorerGear
  setPreference: false
  canBeAntag: false
  icon: "JobIconUnknown" # TODO
  supervisors: job-supervisors-generic

- type: startingGear
  id: ExplorerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitExplorer
    id: ExplorerIDCard
    back: ClothingBackpack
    shoes: ClothingShoesBootsSalvage
    pocket1: HandheldGPSBasic
    outerClothing: ClothingOuterWinterMiner
  satchel: ClothingBackpackSatchel
  duffelbag: ClothingBackpackDuffel
