- type: job
  id: Freelancer
  name: job-name-freelancer
  description: job-description-freelancer
  playTimeTracker: JobFreelancerGear
  startingGear: FreelancerGear
  setPreference: true
  canBeAntag: false
  icon: "JobIconUnknown" # TODO
  supervisors: job-supervisors-self
  access: # Freelancers need to have acces to service stuff, so...
  - Service
  - Maintenance
  - Bar
  - Kitchen
  extendedAccess:
  - Hydroponics

- type: startingGear
  id: FreelancerGear
  equipment:
    jumpsuit: ClothingUniformTShirtKhakiPants
    id: FreelancerIDCard
    shoes: ClothingShoesColorBlack
    outerClothing: ClothingOuterWinterCoat
    back: ClothingBackpack
  satchel: ClothingBackpackSatchel
  duffelbag: ClothingBackpackDuffel
