- type: job
  id: Student
  name: job-name-student
  description: job-description-student
  playTimeTracker: JobStudent
  startingGear: StudentGear
  setPreference: false
  canBeAntag: false
  icon: "JobIconUnknown" # TODO
  supervisors: job-supervisors-generic

- type: startingGear
  id: StudentGear
  equipment:
    head: ClothingHeadHatHardhatYellow
    jumpsuit: ClothingUniformJumpsuitEngineering
    back: ClothingBackpackEngineering
    shoes: ClothingShoesBootsWork
    id: StudentIDCard
    outerClothing: ClothingOuterVestHazard
  innerClothingSkirt: ClothingUniformJumpskirtEngineering
  satchel: ClothingBackpackSatchelEngineering
  duffelbag: ClothingBackpackDuffelEngineering
