- type: job
  id: Student
  name: job-name-student
  description: job-description-student
  playTimeTracker: JobStudent
  startingGear: StudentGear
  setPreference: false
  canBeAntag: false
  icon: "JobIconUnknown" # TODO
  supervisors: job-supervisors-generic

- type: startingGear
  id: StudentGear
  equipment:
    jumpsuit: ClothingUniformSchoolGakuranBlack
    shoes: ClothingShoesColorBlack
    back: ClothingBackpack
    id: StudentIDCard
    eyes: ClothingEyesGlasses
  innerClothingSkirt: UniformSchoolgirlDusk
  satchel: ClothingBackpackSatchel
  duffelbag: ClothingBackpackDuffel
